PORT=8081
DOCKER_BIN=docker
WORKSPACE_IMAGE=cloudide-workspace:latest
WORKSPACE_VOLUME=cloudide-workspaces
WORKSPACE_NETWORK=cloud_default
WORKSPACES_ROOT=/workspaces
DEFAULT_CPU_LIMIT=1
DEFAULT_MEM_LIMIT=1024m
DEFAULT_PIDS_LIMIT=256
DEFAULT_ALLOW_EGRESS=true
WORKSPACE_IMAGE_CONTEXT=/infra/workspace-image
WORKSPACE_IMAGE_DOCKERFILE=/infra/workspace-image/Dockerfile
